{
  "functions": {
    "api/app.mjs": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/app"
    },
    {
      "source": "/:code",
      "destination": "/api/app"
    }
  ]
}